cff-version: 1.2.0
title: reference-interval: Rust crate of reference interval helpers a.k.a. reference range helpers.
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Joel Parker
    family-names: Henderson
    email: joel@joelparkerhenderson.com
    affiliation: joelparkerhenderson.com
    orcid: 'https://orcid.org/0009-0000-4681-282X'
identifiers:
  - type: url
    value: 'https://github.com/SixArm/reference-interval-rust-crate/'
    description: reference-interval: Rust crate of reference interval helpers a.k.a. reference range helpers.
repository-code: 'https://github.com/SixArm/reference-interval-rust-crate/'
abstract: >-
  reference-interval: Rust crate of reference interval helpers a.k.a. reference range helpers.
license: See license file
